[DEFAULT]
input_dir = ./csa_data/raw_data
y_col_name = auc
model_name = graphdrp
model_environment = graphdrp_py37_improve
use_singularity = False
hyperparameters_file = ./hyperparameters_default.json
only_cross_study = False
epochs = 50
; epochs = 2

; # Exp A - original workflow_csa.py
; # time: python workflow_csa.py  46.71s user 36.81s system 2% cpu 46:35.21 total
; output_dir = ./parsl_exp_a
; source_datasets = ["GDSCv2"]
; target_datasets = ["GDSCv2"]
; split = ["0","1","2","3","4","5","6","7","8","9"]
; available_accelerators = ["4","5","6","7"]

; # Exp B - workflow_csa.py and added timer (import time; w/o Timer class)
; # time: python workflow_csa_debug.py  47.76s user 38.99s system 3% cpu 48:11.35 total
; output_dir = ./parsl_exp_b
; source_datasets = ["GDSCv2"]
; target_datasets = ["GDSCv2"]
; split = ["0","1","2","3","4","5","6","7","8","9"]
; available_accelerators = ["4","5","6","7"]

# Exp C - workflow_csa.py and added logger (w/o save_subprocess_stdout func)
# time: 
output_dir = ./parsl_exp_c
source_datasets = ["GDSCv2"]
target_datasets = ["GDSCv2"]
split = ["0","1","2","3","4","5","6","7","8","9"]
available_accelerators = ["4","5","6","7"]

[Preprocess]

[Train]

[Infer]
