[DEFAULT]
input_dir = ./csa_data/raw_data
y_col_name = auc
model_name = graphdrp
model_environment = graphdrp_py37_improve
use_singularity = False
hyperparameters_file = ./hyperparameters_default.json
only_cross_study = False
; epochs = 2
; epochs = 50
epochs = 1000

; # Exp 1a (python csa_wf.py)
; output_dir = ./apcsa_exp_1a
; source_datasets = ["CCLE", "gCSI"]
; target_datasets = ["CCLE", "gCSI"]
; split = ["0","1","2","3"]

; # Exp 1b (python csa_wf.py)
; output_dir = ./apcsa_exp_1b
; source_datasets = ["gCSI", "CCLE"]
; target_datasets = ["gCSI", "CCLE"]
; split = ["0","1","2","3"]

; # Exp 2 (python csa_wf.py)
; output_dir = ./apcsa_exp_2
; source_datasets = ["CCLE", "gCSI", "GDSCv2"]
; target_datasets = ["CCLE", "gCSI", "GDSCv2"]
; split = ["0","1"]

; # Exp 3 (python workflow_csa.py)
; output_dir = ./parsl_csa_exp_3
; source_datasets = ["CCLE", "gCSI", "GDSCv2"]
; target_datasets = ["CCLE", "gCSI", "GDSCv2"]
; split = ["0","1"]
; available_accelerators = ["4","5","6","7"]

# Exp 4 - (python workflow_csa.py)
# time: 
output_dir = ./parsl_csa_exp_4
source_datasets = ["CCLE", "CTRPv2", "gCSI", "GDSCv1", "GDSCv2"]
target_datasets = ["CCLE", "CTRPv2", "gCSI", "GDSCv1", "GDSCv2"]
split = ["0","1","2","3","4","5","6","7","8","9"]
available_accelerators = ["0","1","2","3","4","5","6","7"]

[Preprocess]

[Train]

[Infer]
