[DEFAULT]
input_dir = ./csa_data/raw_data
y_col_name = auc
model_name = graphdrp
model_environment = graphdrp_py37_improve
only_cross_study = False
epochs = 200
use_singularity = False
hyperparameters_file = ./hyperparameters_default.json
available_accelerators = ["0", "1", "2", "3"]

# Exp 3
output_dir = ./parsl_exp3
source_datasets = ["CCLE", "gCSI", "GDSCv2"]
target_datasets = ["CCLE", "gCSI", "GDSCv2"]
; source_datasets = ["CCLE", "gCSI"]
; target_datasets = ["CCLE", "gCSI"]
split = ["0","1"]

; # Exp 4
; output_dir = ./parsl_exp4
; source_datasets = ["CCLE", "CTRPv2", "gCSI", "GDSCv1", "GDSCv2"]
; target_datasets = ["CCLE", "CTRPv2", "gCSI", "GDSCv1", "GDSCv2"]
; split = ["0","1","2","3","4","5","6","7","8","9"]

[Preprocess]

[Train]

[Infer]
